# SberJava

./: .gitignore  IndividualClientCard.json  README.md  pom.xml  sonar-project.properties
hometask-2/src/main/java/ru/sber/: Car.java  Garage.java  ModernGarage.java  Owner.java
hometask-2/src/test/java/ru/sber/: CarTest.java  ModernGarageTest.java  OwnerTest.java
hometask-3/: build.gradle  topCars.xlsx
hometask-3/src/main/java/ru/sber/report/: ExcelReport.java  ExcelReportGenerator.java  FieldName.java  Report.java  ReportGenerator.java
hometask-3/src/test/java/ru/sber/report/: DummyClass.java  ExcelReportGeneratorTest.java  ExcelReportTest.java
hometask-4/src/main/java/ru/sber/: CabCompany.java
hometask-4/src/main/java/ru/sber/log/: ConsoleLog.java  Log.java
hometask-4/src/main/java/ru/sber/taxi/: Dispatcher.java  Order.java  SberDispatcher.java  SberTaxi.java  Taxi.java
homework-1/src/main/java/ru/sber/: ClientReader.java  ClientType.java  HoldingClient.java  IndividualClient.java  LegalEntityClient.java
homework-1/src/test/java/ru/sber/: ClientReaderTest.java  OptimalClientReaderTest.java
src/main/java/ru/sber/: Application.java  Client.java  ClientReader.java  ClientType.java  HoldingClient.java  IndividualClient.java  LegalEntityClient.java
src/test/java/ru/sber/: ClientReaderTest.java  CreateClientTest.java  OptimalClientReaderTest.java
src/test/resources/: CountryObject.json  HoldingObject.json
