# unique project identifier (required)
sonar.projectKey=json-card-reader

# path to source directories (required)
sonar.sources=src/main/java

# path to test source directories (optional)
sonar.tests=src/test/java

# path to Java project compiled classes (optional)
sonar.java.binaries=target/classes

# additional parameters
sonar.dynamicAnalysis=reuseReports
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml