plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs '../hometask-2/out'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation name: 'hometask-2'
    compile 'org.apache.poi:poi-ooxml:5.0.0'
}

test {
    useJUnitPlatform()
}